<?
$MESS["DMBGEO_ORDER_SPLIT_TAB_SETTINGS"] = "Основные настройки"; 
$MESS["DMBGEO_ORDER_SPLIT_SELECT"] = "Выберите";
$MESS["DMBGEO_ORDER_SPLIT_TAB_OSNOVNOE"] = "Основное";
$MESS["DMBGEO_ORDER_SPLIT_OPTION_IBLOCK_ID"] = "Инфоблок";
$MESS["DMBGEO_ORDER_SPLIT_OPTION_SECTION_LIST"] = "Выберите раздел";
$MESS["DMBGEO_ORDER_SPLIT_OPTION_NESTING"] = "Выберите вложенность разделов";
$MESS["DMBGEO_ORDER_SPLIT_OPTION_ORDER_MODULE_STATUS"] = "Включение модуля на этом сайте";
$MESS["DMBGEO_ORDER_SPLIT_OPTION_ORDER_AGENT"] = "Настройки агента";
$MESS["DMBGEO_ORDER_SPLIT_OPTION_ORDER_AGENT_STATUS"] = "Включение агента";
$MESS["DMBGEO_ORDER_SPLIT_OPTION_ORDER_AGENT_INTERVAL"] = "Интервал работы агента";
$MESS["DMBGEO_ORDER_SPLIT_OPTION_ORDER_AGENT_LIMIT"] = "Лимит обработки заказов за один раз";